url=https://www.entrata.com/
username=invaliduser@gmail.com
firstname=arjun
lastname=singh
email=arjun.singh@abc.com
company=ABC Technologies.
phone=1234567890
jobtitle=QA Engineer
totalunits=101 - 300
userType=a Resident